# GlobePay

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/globepay/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/globepay/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/globepay/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/globepay/auth/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/globepay/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/globepay/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/globepay/auth/entity/: RefreshToken.java  Role.java  User.java  UserStatus.java
backend/auth-service/src/main/java/com/globepay/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/globepay/auth/kafka/: AuthEventPublisher.java
backend/auth-service/src/main/java/com/globepay/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/globepay/auth/security/: JwtAuthenticationFilter.java  JwtService.java  TokenBlacklistService.java
backend/auth-service/src/main/java/com/globepay/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/bank-integration-service/: pom.xml
backend/bank-integration-service/src/main/java/com/globepay/bank/: BankIntegrationServiceApplication.java
backend/bank-integration-service/src/main/java/com/globepay/bank/config/: OpenApiConfig.java  SecurityConfig.java
backend/bank-integration-service/src/main/java/com/globepay/bank/controller/: BankIntegrationController.java
backend/bank-integration-service/src/main/java/com/globepay/bank/dto/: AccountVerificationRequest.java  AccountVerificationResponse.java  LoanRequest.java  LoanResponse.java
backend/bank-integration-service/src/main/java/com/globepay/bank/exception/: GlobalExceptionHandler.java
backend/bank-integration-service/src/main/java/com/globepay/bank/security/: GatewayAuthFilter.java
backend/bank-integration-service/src/main/java/com/globepay/bank/service/: BankIntegrationService.java
backend/bank-integration-service/src/main/resources/: application.yml
backend/card-service/: pom.xml
backend/card-service/src/main/java/com/globepay/card/: CardServiceApplication.java
backend/card-service/src/main/java/com/globepay/card/config/: OpenApiConfig.java  SecurityConfig.java
backend/card-service/src/main/java/com/globepay/card/controller/: CardController.java
backend/card-service/src/main/java/com/globepay/card/dto/: CardResponse.java  IssueCardRequest.java
backend/card-service/src/main/java/com/globepay/card/entity/: Card.java  CardStatus.java
backend/card-service/src/main/java/com/globepay/card/exception/: GlobalExceptionHandler.java
backend/card-service/src/main/java/com/globepay/card/kafka/: CardEventPublisher.java
backend/card-service/src/main/java/com/globepay/card/repository/: CardRepository.java
backend/card-service/src/main/java/com/globepay/card/security/: GatewayAuthFilter.java
backend/card-service/src/main/java/com/globepay/card/service/: CardService.java
backend/card-service/src/main/resources/: application.yml
backend/credit-scoring-service/: pom.xml
backend/credit-scoring-service/src/main/java/com/globepay/credit/: CreditScoringServiceApplication.java
backend/credit-scoring-service/src/main/java/com/globepay/credit/config/: OpenApiConfig.java  SecurityConfig.java
backend/credit-scoring-service/src/main/java/com/globepay/credit/controller/: CreditScoringController.java
backend/credit-scoring-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/globepay/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/shared/: pom.xml
backend/transaction-service/: pom.xml
backend/transaction-service/src/main/java/com/globepay/transaction/: TransactionServiceApplication.java
backend/transaction-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/globepay/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/wallet-service/: pom.xml
backend/wallet-service/src/main/java/com/globepay/wallet/: WalletServiceApplication.java
backend/wallet-service/src/main/resources/: application.yml
(+127 files in other folders)
